{
  "name": "dht-prometheus",
  "version": "1.1.2",
  "description": "Bridge to scrape Prometheus metrics fully peer to peer",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/test.js",
    "integration": "./prep-integration-test.sh && brittle test/integration.js"
  },
  "bin": {
    "dht-prometheus": "./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dcent-tech/dht-prometheus.git"
  },
  "keywords": [
    "Prometheus",
    "dht",
    "hyperdht",
    "peer-to-peer",
    "p2p"
  ],
  "author": "H. Degroote",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/dcent-tech/dht-prometheus/issues"
  },
  "homepage": "https://gitlab.com/dcent-tech/dht-prometheus#readme",
  "devDependencies": {
    "axios": "^1.7.2",
    "brittle": "^3.5.2",
    "hypercore-crypto": "^3.4.2",
    "hyperdht": "^6.15.1",
    "newline-decoder": "^1.0.2",
    "standard": "^17.1.0",
    "test-tmp": "^1.2.1",
    "z32": "^1.1.0"
  },
  "dependencies": {
    "b4a": "^1.6.6",
    "debounceify": "^1.1.0",
    "dht-prom-alias-rpc": "^1.0.1",
    "dht-prom-client": "^1.0.1",
    "fastify": "^4.28.0",
    "graceful-goodbye": "^1.3.0",
    "hypercore-id-encoding": "^1.3.0",
    "hyperswarm": "^4.7.15",
    "hyperswarm-stats": "^1.1.0",
    "pino": "^9.2.0",
    "prom-client": "^15.1.3",
    "protomux-rpc": "^1.5.2",
    "ready-resource": "^1.1.1",
    "repl-swarm": "^2.1.0",
    "safety-catch": "^1.0.2"
  }
}
